.grid-reports{
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-rows: 2fr 4fr;
}

.header-reports{
  height: 16px;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}
h2{
  margin-top: 0px;
  padding-left: 35%;
}
.report-type {
  grid-column: 1;
  grid-row: 1;
  width: auto;
  min-width: 150px;
  padding-top: 10px;
}
.filters {
  grid-column: 2;
  grid-row: 1;
}
/*.report-button{
  margin-left: 40%;
  position: relative;
}*/
.inactivos {
  grid-column: 3;
  grid-row: 1;
  padding-top: 10px;
}
.spreadsheet {
  grid-column: 1/4;
  grid-row: 2;
  max-height: 100%;
  width: 100%;
  overflow-x: auto;
  border: 5px solid #207d7d;
  border-radius: 16px;
  box-shadow: 2px 2px 4px #2196f3;
}
