body {
  min-width: 1366px;
  min-height: 768px;
}
div {
  border: 2px solid blue;
  border-collapse: collapse;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    'period        num-alerts   num-alerts'
    'stats         num-alerts   num-alerts'
    'staff-alerts  alert-types  alert-types'
    'trend-wh      trend-bay    trend-enroute';
  grid-gap: 30px;
  justify-content: center;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(20, 1fr);
  height: 100%;
  width: 100%;
}

.search {
  grid-column: 1;
  grid-row: 1/3;
}
.athlete {
  grid-column: 1;
  grid-row: 3/8;
}
.sponsor {
  grid-column: 1;
  grid-row: 8/11;
}
.payments-form {
  grid-column: 1;
  grid-row: 11/21;
}
.reports {
  grid-column: 2;
  grid-row: 1/6;
}
.filters {
  grid-column: 3/5;
  grid-row: 1/6;
}
.inactivos {
  grid-column: 5/6;
  grid-row: 1/6;
}
.spreadsheet {
  grid-column: 2/6;
  grid-row: 6/21;
  max-height: 100%;
  width: 100%;
  overflow: auto;
}
.block {
  display: block;
}
.i_fecha {
  width: 95%;
}
.i_monto {
  width: 95%;
}
.small-bar {
  width: 20%;
}
.pago_cell {
  width: 23%;
  align-self: center;
}
.s_table {
  border-collapse: collapse;
  border-spacing: 0;
}
.s_table th {
  padding: 5px;
  border: 1px solid black;
}
.st_cell {
  border: 1px solid gray;
}
